# Environment Template for Status Page Backend
# Copy this file to .env and update with your actual values

# Database Configuration
# For PostgreSQL (recommended for production)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
# For SQLite (development only)
# DATABASE_URL=sqlite:///./status_page.db

# JWT Configuration - CHANGE THESE IN PRODUCTION
SECRET_KEY=your-super-secret-key-change-this-in-production-make-it-very-long-and-random
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Configuration
ENVIRONMENT=development
DEBUG=True

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# PostgreSQL Connection Details (for setup scripts)
# Update these with your actual PostgreSQL credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=status_page_db
DB_USER=postgres
DB_PASSWORD=your-postgres-password 